<!DOCTYPE html>
<html>
<head>
<title>filmmaking</title>
<link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
<meta content="#5f5196" name="theme-color" charset="UTF-8">
<meta name="description" content="simple web-based free filmmakers story board, it can be used in web browser. The engine uses standard HTML elements DOM this allows the use any media format supported by browsers, including vector graphics svg, gif animations and css styles.">

<meta name='viewport' content='width=device-width, initial-scale=1'/>
<meta name="author" content="Kirill Live">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166622340-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-166622340-2');
</script>
<style>
* {
    font-family: Arial;
    font-size: 14px;
    color: #fff;
    border-collapse: collapse;
    border: none;
    margin: 0;
    padding: 0;
    border-spacing: 0px;
    outline: none;
    text-decoration: none;
    overscroll-behavior: none;
}
body {
    background-image: url("");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #6e5fa5;
    background-attachment: fixed;
}
.box {
    background-color: rgba(110,95,165,0.7);
    padding: 18px;
    border-radius: 8px;
}
.radio_element {
    display: block;
    position: relative;
    cursor: pointer;
    width: 32px;
    height: 32px;
    line-height: 32px;
}
.radio_element input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
}

.content {
    max-height: 96vh;
    max-width: 96%;
    border-radius: 6px;
    box-shadow: 0px 2px 24px rgba(110,95,165,0.3);
}
.screen {
    transition-duration: 0.8s;
    transform: scale(1, 1);
    height: auto;
    width: 90%;
    cursor: pointer;
    box-shadow: 0px 2px 24px rgba(110,95,165,0.3);
    border-radius: 6px;
}
.screen:hover {
    transition-duration: 0.3s;
    transform: scale(1.02, 1.02);
    height: auto;
    width: 90%;
}
@media screen and (max-height: 100vw) {
    .dis{max-width:800px;width:100%;}
    .disart{width:40%;}
    .distex{width:60%;}
}
@media screen and (max-width: 100vh) {
    .dis{width:100%;}
    .disart{width:0%;}
    .distex{width:100%;}

}
.store:hover {
    transition-duration: 0.3s;
    transform: scale(1.07, 1.07);
}
.title{
    font-size: 20px;
}
.bottom_m{
    height:32px;border-radius:8px;background-color:rgba(110,95,165,0.5);
    transition-duration: 0.4s;
}
.bottom_m:hover {
    transition-duration: 0.2s;
    background-color:rgba(110,95,165,1);
}
.platform{
    display:grid;
    align-items:center;
    justify-content:center;
    width:100%;height:100%;
    transform: scale(1, 1);
    transition-duration: 0.8s;}
.platform:hover{
    transition-duration: 0.3s;
    transform: scale(1.07, 1.07);}
.leru{background-repeat:no-repeat;background-position:center;background-size:100% 100%;height:10vh;background-image:url("data:image/svg+xml,%3csvg style='width:100vw;height:10vh;' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 160' preserveAspectRatio='none'%3e%3cpath fill='%23cec8e3' d='M1024,1V160H-25Z'/%3e%3c/svg%3e")}
</style>
</head>
<body>
<table style='width:100%;'>
    <tbody>
        <tr>
            <td align="center" valign="top" style='height:90vh;'>

                <table style="width:100%;height:80vh;margin-top:32px;">
                    <tbody>
                        <tr>
                          
                                  
                                   
                                    
                                    
                            
                                </svg>
                            </td>
                            <td class="distex" valign='top' align='center'>
                                <table class="dis" style='border-spacing:8px;border-collapse:separate;'>
                                    <tr>
                                        <td align='center' height="42">
                                            <form id='lang'>
                                                <table id="lang_select" style="border-radius:16px;background-color:rgba(110,95,165,0.5);margin-bottom:48px;display:none;" height="32">
                                                    <tbody>
                                                        <tr>
                                                           
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="middle"style=";padding-bottom:16px;">
                                            <p><b><span id='title' class="title">filmmaking web application </span></b><br><br>
                                            <div id='description'>a simple web based film application to show case your screenplay,shots and story board of the film also have some novel based techinque to use.</p>
                                                <br>
                                                <p>The editor is designed to create interactive fiction, graphic or kinetic novels without knowledge of programming languages. It uses a drag and drop interface for scene editing and to make interfaces. The story script is displayed as a flowchart node with all plot elements and branches. This makes it easier to navigate and helps you create a great story with many plot options.</p>
                                                <br>
                                                
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center'><div style="width:512px;padding:6px;">
                                            <table style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        start your journey
                                                    </tr>
                                                    <tr>
                                                       
                                                    </tr>
                                                    <tr>
                                                        <td align="middle"style=";padding-bottom:6px;">
                                                            <a href='filmmakingweb.html' target='_blank'><table class="bottom_m" ><tbody><tr><td class='icon_m icon_play'></td><td align='left' style="padding-right:14px;">Run in browser</td></tr></tbody></table></a>
                                                        </td>
                                                       
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </tr>
        </td>
     
       
</script>
</body>
</html>
